Map.centerObject(ee.Geometry.Point([-100.00113818791975, 43.694497759501594]),8);

var oeel=require('users/OEEL/lib:loadAll');

var S1=ee.ImageCollection("COPERNICUS/S1_GRD");
var geometry = Map.getBounds(true);
S1=S1.filterBounds(geometry).filter(ee.Filter.listContains('transmitterReceiverPolarisation', 'VH')).limit(300);

print(S1.first());

var functionToRemobeBorder=oeel.Algorithms.Sentinel1.removeS1BlackBorders(-25);

Map.addLayer(functionToRemobeBorder(S1.filterBounds(Map.getCenter()).first()).select('VH'),{min:-30, max:10});

Map.addLayer(S1.map(functionToRemobeBorder).median().select('VH'),{min:-30, max:10});

print('list of functions used',oeel.refs());