/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var someData = ee.Image("NASA/JPL/global_forest_canopy_height_2005"),
    geometry = 
    /* color: #d63000 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[9.852606749460069, 46.32247581051842],
          [9.852606749460069, 45.90741349621637],
          [10.649115538522569, 45.90741349621637],
          [10.649115538522569, 46.32247581051842]]], null, false);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// options to gap-fill a raster (single band, single image)
var im=someData.selfMask().rename('test');
var col=ee.ImageCollection([im]);
Map.addLayer(im,{min:1, max:73},'gap with data',false)

var interpolated=oeel.Image.inverseDistanceInterpolation({
radius:10,
power:2,
useConvolution:true,
image:im
});

// OR

var interpolated=oeel.Image.inverseDistanceInterpolation({
radius:10,
power:2,
useConvolution:true,
image:im
});