var someData = ee.Image("NASA/JPL/global_forest_canopy_height_2005");
var geometry = ee.Geometry.Point([10.44104168672001, 45.596877548727065]);

Map.centerObject(geometry,10)
//two options to gap-fill a global raster (single band, single date)
var im=someData.selfMask().rename('test');
Map.addLayer(im,{min:1, max:73},'someData',false)

var oeel=require('users/OEEL/lib:loadAll')

var variogram=oeel.Image.semivariogram(im,geometry);

print(ui.Chart.feature.byFeature(variogram, 'ditance', 'var'))

var gapFilled=oeel.Image.kriging({covFun:function(dist){return dist.multiply(-0.1).exp().multiply(140);},
radius:15,
image:im});

print(gapFilled)
Map.addLayer(gapFilled.select('estimate'),{min:1, max:73},'kriged',false);

print('list of functions used',oeel.refs())

