var oeel=require('users/OEEL/lib:loadAll')
var geometry = 
    ee.Geometry.Polygon(
        [[[-98.3640625, 43.75895308833188],
          [-98.3640625, 32.75466350372021],
          [-80.34648437500002, 32.75466350372021],
          [-80.34648437500002, 43.75895308833188]]], null, false);
          
var igbpLandCover = ee.ImageCollection('MODIS/006/MCD12Q1').select("LC_Type1").map(function(im){return im.set("year",im.date().get("year"))});

var plot = oeel.plotly.sankeyDiagram({
  collection:igbpLandCover,
  classRange:{min:0, max:17, step:1},
  region:geometry,
  scale:1000,
  xProperty:"year",
  bandNmae:"LC_Type1",
  color:['000000',
    '05450a', '086a10', '54a708', '78d203', '009900', 'c6b044', 'dcd159',
    'dade48', 'fbff13', 'b6ff05', '27ff87', 'c24f44', 'a5a5a5', 'ff6d4c',
    '69fff8', 'f9ffa4', '1c0dff'
  ]
})

print(plot.widget());

print('list of functions used',oeel.refs());
